
#testRecorderUI {
  position: fixed !important;
  bottom: 10px !important;
  left: 10px !important;
  width: 250px;
  color: white !important;
  border: 1px solid #0b97c4 !important;
  height: 350px;
  background-color: rgba(11, 11, 11, 0.6) !important;
  border-radius: 4px !important;
  font-size: 8px !important;
  resize: both !important;
  z-index: 1000 !important;
  resize: both !important;
  overflow: auto !important;
  transition: all 100ms ease;

  .header {
    background-color: rgba(204, 250, 255, 0.9) !important;
    padding: 2px !important;
    line-height: 18px !important;
    text-align: center !important;
    position: fixed !important;
  }

  select, button {
    padding: 1px !important;
    margin: 1px !important;
    height: 20px !important;
    font-size: 12px;
    max-width: 80px !important;
  }
  .header > span {
    cursor: pointer !important;
    font-size: 16px !important;
    padding: 4px !important;
    &:hover{
      background-color: #0b97c4;
    }
  }
  #generatedScript {
    padding: 4px !important;
    margin-top: 15px !important;

    pre {
      background-color: initial !important;
      font-size: inherit !important;
      overflow: visible !important;
    }
  }
}

